<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="clip_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/repeat_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="repeatPlaylistToggle"
            android:text="@string/repeat_button"
            android:textOff="@string/repeat_button"
            android:textOn="@string/repeat_button"
            android:onClick="repeatPlaylistToggle"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shu"
            android:textOff="@string/repeat_button"
            android:textOn="@string/repeat_button"
            android:onClick="onShuffle" />

    </LinearLayout>

    <com.example.ece381.TouchInterceptor 
        android:id="@+id/songListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:textSize="18sp" />
	
</LinearLayout>
