<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mixer2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal" 
	android:baselineAligned="false">
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|top"
        android:clickable="true"
        android:scrollbarAlwaysDrawVerticalTrack="false" 
        android:layout_weight="3">

	</ListView>
    
    <LinearLayout
        android:id="@+id/insideLL"
    	android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
    	android:orientation="vertical"
		android:layout_weight="1"
        >

   <LinearLayout
        android:id="@+id/scrollbarnthing"
    	android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
      	android:layout_weight="46" >
    <SeekBar
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight = "1"
         />
    <TextView
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="15sp"
		android:layout_weight = "3"
        />
    
	</LinearLayout>
    <com.example.ece381.MixerCanvas
        android:id="@+id/drawSurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="15"
        />
    
  	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="43"
        android:orientation="horizontal">
        
    <ImageButton
        android:id="@+id/play"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="@drawable/av_play"
        android:onClick="onPlayPressed" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="@drawable/ic_media_stop"
        android:onClick="onStopPressed"/>

    <ImageButton
        android:id="@+id/properties"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="@drawable/ic_menu_preferences"
        android:onClick="onPropertiesPressed" />
    
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="@drawable/ic_menu_delete"
        android:onClick="onDeletePressed" />

    <SeekBar
        android:id="@+id/volume"
        android:layout_width="120dip"
        android:layout_height="40dip" />
        
	</LinearLayout>
   
    </LinearLayout>

</LinearLayout>