set_global_assignment -entity "nios_system" -library "lib_nios_system" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "nios_system" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0sp2"
set_global_assignment -entity "nios_system" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(qip_path) ../../nios_system.sopcinfo]
set_instance_assignment -entity "nios_system" -library "lib_nios_system" -name SLD_INFO "QSYS_NAME nios_system HAS_SOPCINFO 1 GENERATION_ID 1362121315"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(qip_path) ../../nios_system.qsys]

set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) nios_system.v]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_irq_mapper.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_rsp_xbar_mux.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_rsp_xbar_demux_008.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_rsp_xbar_demux_001.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_rsp_xbar_demux.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_cmd_xbar_mux_001.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_cmd_xbar_mux.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_cmd_xbar_demux_002.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_cmd_xbar_demux.sv]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_nios_system" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_id_router_008.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_id_router_005.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_id_router_002.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_id_router_001.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_id_router.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_addr_router_002.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_addr_router_001.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_addr_router.sv]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_nios_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_rs232_counters.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_rs232_in_deserializer.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_rs232_out_serializer.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_sync_fifo.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_rs232_0.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_character_lcd_communication.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_character_lcd_initialization.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_character_lcd_0.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_ps2.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_ps2_command_out.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_ps2_data_in.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_ps2_0.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_LEDR.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_audio_bit_counter.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_audio_in_deserializer.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_audio_out_serializer.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_clock_edge.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_audio.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_serial_bus_controller.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_slow_clock_generator.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_dc2.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_d5m.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_lcm.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ltm.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_de2_35.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_adv7181.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_de2_70.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_de2_115.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_audio.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_adv7180.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_audio_and_video_config_0.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_Switches.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_Keys.v]
set_global_assignment -library "lib_nios_system" -name VHDL_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_Card_Avalon_Interface.vhd]
set_global_assignment -library "lib_nios_system" -name VHDL_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_Card_48_bit_Command_Generator.vhd]
set_global_assignment -library "lib_nios_system" -name VHDL_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_Card_Buffer.vhd]
set_global_assignment -library "lib_nios_system" -name VHDL_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_Card_Clock.vhd]
set_global_assignment -library "lib_nios_system" -name VHDL_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_Card_Control_FSM.vhd]
set_global_assignment -library "lib_nios_system" -name VHDL_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_Card_Interface.vhd]
set_global_assignment -library "lib_nios_system" -name QIP_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_Card_Memory_Block.qip]
set_global_assignment -library "lib_nios_system" -name VHDL_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_Card_Response_Receiver.vhd]
set_global_assignment -library "lib_nios_system" -name VHDL_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_CRC16_Generator.vhd]
set_global_assignment -library "lib_nios_system" -name VHDL_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_CRC7_Generator.vhd]
set_global_assignment -library "lib_nios_system" -name VHDL_FILE [file join $::quartus(qip_path) submodules/Altera_UP_SD_Signal_Trigger.vhd]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_leds.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_alpha_blender_normal.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_alpha_blender_simple.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_alpha_blender.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_128_character_rom.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_fb_color_rom.v]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_up_video_char_mode_rom_128.mif]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_up_video_fb_color_rom.mif]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_char_drawer.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_avalon_video_vga_timing.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_vga_controller.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_video_fifo.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_scaler_shrink.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_scaler_multiply_width.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_scaler_multiply_height.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_scaler.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_rgb_resampler.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_pixel_buffer_dma_0.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_pixel_buffer.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_clocks.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_timer.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_sdram.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_jtag_uart.v]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_system_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_system_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_system_jtag_uart_output_stream.dat]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor.ocp]
set_global_assignment -library "lib_nios_system" -name SDC_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor.sdc]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor.v]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_bht_ram.mif]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_dc_tag_ram.mif]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_ic_tag_ram.mif]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_jtag_debug_module_tck.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_mult_cell.v]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_ociram_default_contents.mif]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_oci_test_bench.v]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_rf_ram_a.mif]
set_global_assignment -library "lib_nios_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_rf_ram_b.mif]
set_global_assignment -library "lib_nios_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_system_nios2_processor_test_bench.v]

set_global_assignment -entity "nios_system_irq_mapper" -library "lib_nios_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_system_irq_mapper" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_irq_mapper" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_rsp_xbar_mux_001" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_system_rsp_xbar_mux_001" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_rsp_xbar_mux_001" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_rsp_xbar_mux" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_system_rsp_xbar_mux" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_rsp_xbar_mux" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_rsp_xbar_demux_008" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_system_rsp_xbar_demux_008" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_rsp_xbar_demux_008" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_rsp_xbar_demux_002" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_system_rsp_xbar_demux_002" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_rsp_xbar_demux_002" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_rsp_xbar_demux_001" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_system_rsp_xbar_demux_001" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_rsp_xbar_demux_001" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_rsp_xbar_demux" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_system_rsp_xbar_demux" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_rsp_xbar_demux" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_cmd_xbar_mux_001" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_system_cmd_xbar_mux_001" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_cmd_xbar_mux_001" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_cmd_xbar_mux" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_system_cmd_xbar_mux" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_cmd_xbar_mux" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_cmd_xbar_demux_002" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_system_cmd_xbar_demux_002" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_cmd_xbar_demux_002" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_cmd_xbar_demux_001" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_system_cmd_xbar_demux_001" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_cmd_xbar_demux_001" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_cmd_xbar_demux" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_system_cmd_xbar_demux" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_cmd_xbar_demux" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_nios_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_reset_controller" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_id_router_008" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_system_id_router_008" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_id_router_008" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_id_router_005" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_system_id_router_005" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_id_router_005" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_id_router_002" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_system_id_router_002" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_id_router_002" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_id_router_001" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_system_id_router_001" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_id_router_001" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_id_router" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_system_id_router" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_id_router" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_addr_router_002" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_system_addr_router_002" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_addr_router_002" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_addr_router_001" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_system_addr_router_001" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_addr_router_001" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_addr_router" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_system_addr_router" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_addr_router" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_nios_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_nios_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_LEDR" -library "lib_nios_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_system_LEDR" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_LEDR" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_Switches" -library "lib_nios_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_system_Switches" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_Switches" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_Keys" -library "lib_nios_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_system_Keys" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_Keys" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_leds" -library "lib_nios_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_system_leds" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_leds" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_timer" -library "lib_nios_system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios_system_timer" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_timer" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_sdram" -library "lib_nios_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "nios_system_sdram" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_sdram" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_jtag_uart" -library "lib_nios_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios_system_jtag_uart" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_jtag_uart" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_system_nios2_processor" -library "lib_nios_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_system_nios2_processor" -library "lib_nios_system" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios_system_nios2_processor" -library "lib_nios_system" -name IP_TOOL_ENV "qsys"
